{
  "services": {
    "total-ip": "http://totalips:80",
    "empty-ip": "http://emptyips:80",
    "valid-ip": "http://validips:80",
    "bad-ip": "http://badips:80",
    "classify-ip": "http://classifier:80",
    "country-ip": "http://countryinfo:80",
    "save": "http://save:80",
    "load": "http://save:80"
  }
}
